{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://smusic-backend-production.up.railway.app/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",   "value": "*" },
        { "key": "Access-Control-Allow-Methods",  "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers",  "value": "Content-Type, Range, Authorization" },
        { "key": "Access-Control-Expose-Headers", "value": "Content-Length, Content-Range, Accept-Ranges" },
        { "key": "Access-Control-Max-Age",        "value": "86400" }
      ]
    }
  ]
}
